<!DOCTYPE html>
<html>
<head>
	<title>COMPUTER SCIENCE FA</title>
		<style>
			a:link {
				color: blue;
				background-color: white;
			}
			a:visited {
				color: purple;
				background-color: white;
			}
			a:hover {
				color: white;
				background-color: blue;
			}
			a:active {
				color: yellow;
				background-color: blue;
			}
        
			div {
				width: 200px;
				height: 100px;
				margin-bottom: 20px;
			}
        
			#div1:target {
				background-color: yellow; 
				color: black;
			}
        
			#div2:target {
				border: 10px dotted green;
			}
    </style>
</head>
<body>
    <a href="#div1">Link 1</a>
    <br><br>
    <a href="#div2">Link 2</a>
    
    <div id="div1">
    
    </div>
    
    <div id="div2">
  
    </div>
</body>
</html>
